<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Comcast Customer Experience' inline='true' name='federated.0nddael1czdc8810f6cam0cnctcx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Comcast Customer Experience' name='textscan.0ze2rfn0dow48z12bmurw0renack'>
            <connection class='textscan' directory='D:/1.Shanikas Documents/1.Data_DC/DATA 1205 - Visualization and Leadership/Assignment 6/Comcast Customer Experience' filename='Comcast Customer Experience.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ze2rfn0dow48z12bmurw0renack' name='Comcast Customer Experience.csv' table='[Comcast Customer Experience#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Ticket #' ordinal='0' />
            <column datatype='string' name='Customer Complaint' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='date' name='Date_month_year' ordinal='3' />
            <column datatype='string' name='Time' ordinal='4' />
            <column datatype='string' name='Received Via' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='integer' name='Zip code' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='Filing on Behalf of Someone' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ticket #]</local-name>
            <parent-name>[Comcast Customer Experience.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Complaint]</local-name>
            <parent-name>[Comcast Customer Experience.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Comcast Customer Experience.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_month_year]</local-name>
            <parent-name>[Comcast Customer Experience.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Comcast Customer Experience.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Received Via]</local-name>
            <parent-name>[Comcast Customer Experience.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Comcast Customer Experience.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Comcast Customer Experience.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip code]</local-name>
            <parent-name>[Comcast Customer Experience.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Comcast Customer Experience.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filing on Behalf of Someone]</local-name>
            <parent-name>[Comcast Customer Experience.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='With solution' datatype='real' datatype-customized='true' name='[Calculation_1021191270592643073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Comcast Customer Experience.csv_314B5CEF80754A6BB15E622C2B02ED3B])*20/100' />
      </column>
      <column caption='max/min' datatype='string' name='[Calculation_1112670638462615552]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_876231657205071873] = WINDOW_MAX([Calculation_876231657205071873]) THEN &apos;max&apos;&#13;&#10;ELSE &apos;min&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer complaints #' datatype='integer' name='[Calculation_876231657205071873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer Complaint])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Without solution' datatype='integer' name='[Customer complaints # (copy)_1021191270594826242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer Complaint])' />
      </column>
      <column caption='Date month year' datatype='date' name='[Date_month_year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Comcast Customer Experience.csv' datatype='table' name='[__tableau_internal_object_id__].[Comcast Customer Experience.csv_314B5CEF80754A6BB15E622C2B02ED3B]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1112670638462615552]' derivation='User' name='[usr:Calculation_1112670638462615552:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0nddael1czdc8810f6cam0cnctcx'>
      <datasources>
        <datasource caption='Comcast Customer Experience' name='federated.0nddael1czdc8810f6cam0cnctcx' />
      </datasources>
      <datasource-dependencies datasource='federated.0nddael1czdc8810f6cam0cnctcx'>
        <column datatype='string' name='[Customer Complaint]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0nddael1czdc8810f6cam0cnctcx].[none:State:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Customer Complaint])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9FD8F409F9AE41B489AFFA9B04FD96EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_6DC564897B9040B194A79866426B56E9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Most complained states' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Most complained states' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='After resolved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14' underline='true'>Solution Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Comcast Customer Experience' name='federated.0nddael1czdc8810f6cam0cnctcx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nddael1czdc8810f6cam0cnctcx'>
            <column caption='With solution' datatype='real' datatype-customized='true' name='[Calculation_1021191270592643073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Comcast Customer Experience.csv_314B5CEF80754A6BB15E622C2B02ED3B])*20/100' />
            </column>
            <column datatype='string' name='[Customer Complaint]' role='dimension' type='nominal' />
            <column caption='Without solution' datatype='integer' name='[Customer complaints # (copy)_1021191270594826242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer Complaint])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Comcast Customer Experience.csv' datatype='table' name='[__tableau_internal_object_id__].[Comcast Customer Experience.csv_314B5CEF80754A6BB15E622C2B02ED3B]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1021191270592643073]' derivation='User' name='[usr:Calculation_1021191270592643073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer complaints # (copy)_1021191270594826242]' derivation='User' name='[usr:Customer complaints # (copy)_1021191270594826242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nddael1czdc8810f6cam0cnctcx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nddael1czdc8810f6cam0cnctcx].[usr:Customer complaints \# (copy)_1021191270594826242:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nddael1czdc8810f6cam0cnctcx].[usr:Calculation_1021191270592643073:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nddael1czdc8810f6cam0cnctcx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nddael1czdc8810f6cam0cnctcx].[usr:Customer complaints \# (copy)_1021191270594826242:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nddael1czdc8810f6cam0cnctcx].[usr:Calculation_1021191270592643073:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nddael1czdc8810f6cam0cnctcx].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nddael1czdc8810f6cam0cnctcx].[usr:Customer complaints # (copy)_1021191270594826242:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nddael1czdc8810f6cam0cnctcx].[none:State:nk]</column>
            <column>[federated.0nddael1czdc8810f6cam0cnctcx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nddael1czdc8810f6cam0cnctcx].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0nddael1czdc8810f6cam0cnctcx].[Multiple Values]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nddael1czdc8810f6cam0cnctcx].[none:State:nk]</rows>
        <cols>[federated.0nddael1czdc8810f6cam0cnctcx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaint_Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Status of complaints in the top 10 states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Comcast Customer Experience' name='federated.0nddael1czdc8810f6cam0cnctcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0nddael1czdc8810f6cam0cnctcx'>
            <column caption='Customer complaints #' datatype='integer' name='[Calculation_876231657205071873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer Complaint])' />
            </column>
            <column datatype='string' name='[Customer Complaint]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_876231657205071873]' derivation='User' name='[pcto:usr:Calculation_876231657205071873:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_876231657205071873]' derivation='User' name='[usr:Calculation_876231657205071873:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <manual-sort column='[federated.0nddael1czdc8810f6cam0cnctcx].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Pending&quot;</bucket>
              <bucket>&quot;Open&quot;</bucket>
              <bucket>&quot;Closed&quot;</bucket>
              <bucket>&quot;Solved&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nddael1czdc8810f6cam0cnctcx].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0nddael1czdc8810f6cam0cnctcx].[usr:Calculation_876231657205071873:vtsum:qk]' />
              <text column='[federated.0nddael1czdc8810f6cam0cnctcx].[none:Status:nk]' />
              <text column='[federated.0nddael1czdc8810f6cam0cnctcx].[pcto:usr:Calculation_876231657205071873:qk:2]' />
              <color column='[federated.0nddael1czdc8810f6cam0cnctcx].[none:Status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0nddael1czdc8810f6cam0cnctcx].[none:Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0nddael1czdc8810f6cam0cnctcx].[pcto:usr:Calculation_876231657205071873:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols onLeft='true' total='true' />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Comcast Customer Experience' name='federated.0nddael1czdc8810f6cam0cnctcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0nddael1czdc8810f6cam0cnctcx'>
            <column datatype='string' name='[Customer Complaint]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Customer Complaint]' derivation='Count' name='[cnt:Customer Complaint:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nddael1czdc8810f6cam0cnctcx].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nddael1czdc8810f6cam0cnctcx].[cnt:Customer Complaint:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffff00' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffff00' fontname='Tableau Semibold'>[federated.0nddael1czdc8810f6cam0cnctcx].[cnt:Customer Complaint:qk]</run>
                <run fontcolor='#ffff00' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nddael1czdc8810f6cam0cnctcx].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Comcast Customer Experience' name='federated.0nddael1czdc8810f6cam0cnctcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0nddael1czdc8810f6cam0cnctcx'>
            <column datatype='string' name='[Customer Complaint]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Complaint]' derivation='Count' name='[cnt:Customer Complaint:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nddael1czdc8810f6cam0cnctcx].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nddael1czdc8810f6cam0cnctcx].[cnt:Customer Complaint:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='18'>Total Complaints</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0nddael1czdc8810f6cam0cnctcx].[cnt:Customer Complaint:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most complained states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' underline='true'>Top 10 states vs open &amp; pending customer complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Comcast Customer Experience' name='federated.0nddael1czdc8810f6cam0cnctcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0nddael1czdc8810f6cam0cnctcx'>
            <column caption='Customer complaints #' datatype='integer' name='[Calculation_876231657205071873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer Complaint])' />
            </column>
            <column datatype='string' name='[Customer Complaint]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_876231657205071873]' derivation='User' name='[usr:Calculation_876231657205071873:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <manual-sort column='[federated.0nddael1czdc8810f6cam0cnctcx].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;Maryland&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nddael1czdc8810f6cam0cnctcx].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Open&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Pending&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nddael1czdc8810f6cam0cnctcx].[none:State:nk]</column>
            <column>[federated.0nddael1czdc8810f6cam0cnctcx].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nddael1czdc8810f6cam0cnctcx].[none:State:nk]' />
              <text column='[federated.0nddael1czdc8810f6cam0cnctcx].[usr:Calculation_876231657205071873:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nddael1czdc8810f6cam0cnctcx].[none:State:nk]</rows>
        <cols total='true'>[federated.0nddael1czdc8810f6cam0cnctcx].[usr:Calculation_876231657205071873:vtsum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most complained states map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d40000' fontsize='14' underline='true'>MAP - Top 10 states vs open &amp; pending complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Comcast Customer Experience' name='federated.0nddael1czdc8810f6cam0cnctcx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nddael1czdc8810f6cam0cnctcx'>
            <column caption='Customer complaints #' datatype='integer' name='[Calculation_876231657205071873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer Complaint])' />
            </column>
            <column datatype='string' name='[Customer Complaint]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_876231657205071873]' derivation='User' name='[usr:Calculation_876231657205071873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_876231657205071873]' derivation='User' name='[usr:Calculation_876231657205071873:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <manual-sort column='[federated.0nddael1czdc8810f6cam0cnctcx].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;Maryland&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nddael1czdc8810f6cam0cnctcx].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Open&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Pending&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nddael1czdc8810f6cam0cnctcx].[none:State:nk]</column>
            <column>[federated.0nddael1czdc8810f6cam0cnctcx].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nddael1czdc8810f6cam0cnctcx].[none:State:nk]' />
              <text column='[federated.0nddael1czdc8810f6cam0cnctcx].[usr:Calculation_876231657205071873:qk]' />
              <lod column='[federated.0nddael1czdc8810f6cam0cnctcx].[none:State:nk]' />
              <color column='[federated.0nddael1czdc8810f6cam0cnctcx].[usr:Calculation_876231657205071873:vtsum:qk]' />
              <geometry column='[federated.0nddael1czdc8810f6cam0cnctcx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nddael1czdc8810f6cam0cnctcx].[Latitude (generated)]</rows>
        <cols>[federated.0nddael1czdc8810f6cam0cnctcx].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold'>Highest Complaints</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold'><![CDATA[State: <[federated.0nddael1czdc8810f6cam0cnctcx].[none:State:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold'><![CDATA[Customer complaints #: <[federated.0nddael1czdc8810f6cam0cnctcx].[usr:Calculation_876231657205071873:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nddael1czdc8810f6cam0cnctcx].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nddael1czdc8810f6cam0cnctcx].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nddael1czdc8810f6cam0cnctcx].[none:State:nk]</field>
                      <field>[federated.0nddael1czdc8810f6cam0cnctcx].[usr:Calculation_876231657205071873:qk]</field>
                      <field>[federated.0nddael1czdc8810f6cam0cnctcx].[usr:Calculation_876231657205071873:vtsum:qk]</field>
                      <field>[federated.0nddael1czdc8810f6cam0cnctcx].[Geometry (generated)]</field>
                      <field>[federated.0nddael1czdc8810f6cam0cnctcx].[Latitude (generated)]</field>
                      <field>[federated.0nddael1czdc8810f6cam0cnctcx].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Georgia&quot;</value>
                    <value>80</value>
                    <value>80</value>
                    <value>&quot;POLYGON((-85.6052 34.9847,-85.4741 34.983,-84.977 34.9877,-84.3219 34.9884,-83.62 34.9866,-83.5494 34.9925,-83.1085 35.0007,-83.1273 34.9386,-83.159 34.9291,-83.201 34.8844,-83.2432 34.8771,-83.2686 34.8207,-83.2884 34.8246,-83.3239 34.7869,-83.3267 34.7506,-83.3524 34.7161,-83.3382 34.6872,-83.2553 34.6377,-83.2434 34.618,-83.1726 34.6078,-83.1037 34.5366,-83.0516 34.4937,-82.9922 34.4793,-82.9031 34.4861,-82.8603 34.4566,-82.8346 34.3652,-82.7944 34.3404,-82.7741 34.2895,-82.7468 34.2666,-82.741 34.2089,-82.7175 34.1505,-82.6752 34.1298,-82.6415 34.0689,-82.5946 34.0138,-82.5645 33.9557,-82.513 33.937,-82.4948 33.9117,-82.4228 33.8638,-82.4084 33.8663,-82.3002 33.8006,-82.2475 33.7526,-82.1966 33.6306,-82.1335 33.5905,-82.1153 33.5966,-82.0125 33.5322,-81.9859 33.4865,-81.9341 33.4683,-81.9102 33.4146,-81.9445 33.4037,-81.9461 33.3659,-81.8355 33.2716,-81.8521 33.2475,-81.8052 33.2114,-81.757 33.1981,-81.7627 33.1588,-81.7046 33.1165,-81.614 33.0953,-81.6033 33.0751,-81.5418 33.0457,-81.4919 33.0067,-81.5027 32.9387,-81.4794 32.8811,-81.4265 32.8408,-81.4233 32.7785,-81.4051 32.745,-81.4271 32.701,-81.393 32.6515,-81.4187 32.6294,-81.3892 32.5954,-81.3223 32.5596,-81.2814 32.5564,-81.2795 32.5362,-81.1871 32.4628,-81.2084 32.4368,-81.1677 32.359,-81.1301 32.3419,-81.1205 32.2853,-81.1554 32.246,-81.1232 32.2013,-81.1172 32.1176,-81.067 32.0904,-81.0068 32.1012,-80.9268 32.0417,-80.8908 32.0348,-80.8423 31.9997,-80.9915 31.8584,-81.0994 31.8944,-81.062 31.8473,-81.1753 31.9002,-81.1401 31.852,-81.0327 31.8129,-81.1389 31.72,-81.1735 31.7579,-81.2669 31.7585,-81.1311 31.6961,-81.1285 31.6319,-81.178 31.5577,-81.2275 31.6329,-81.2376 31.5292,-81.1748 31.5165,-81.325 31.3326,-81.2958 31.2917,-81.2886 31.2204,-81.3665 31.1481,-81.4251 31.1802,-81.4603 31.0869,-81.4071 31.1189,-81.42 31.0169,-81.4555 31.0264,-81.5005 30.9736,-81.4041 30.9097,-81.4986 30.7247,-81.5387 30.7087,-81.7192 30.7446,-81.7685 30.777,-81.8828 30.8008,-81.9049 30.8283,-81.9639 30.8181,-81.981 30.777,-82.0237 30.7833,-82.0368 30.7544,-82.0484 30.6542,-82.0055 30.5634,-82.0169 30.4751,-82.04 30.4367,-82.0373 30.3717,-82.0499 30.3624,-82.1051 30.3688,-82.1653 30.3578,-82.2108 30.4255,-82.2012 30.4852,-82.2403 30.538,-82.2147 30.5685,-82.4598 30.5843,-83.3571 30.6373,-84.0075 30.6721,-84.3807 30.69,-84.8647 30.7115,-84.9111 30.7512,-84.9368 30.8185,-84.9257 30.8438,-84.9425 30.8885,-84.9836 30.936,-85.0024 31.0007,-85.0371 31.1098,-85.1 31.1653,-85.0968 31.2252,-85.1103 31.2817,-85.0877 31.3087,-85.0922 31.3646,-85.0663 31.4295,-85.0716 31.4684,-85.0455 31.5171,-85.0575 31.6186,-85.1259 31.6963,-85.1273 31.7626,-85.1411 31.7805,-85.1407 31.8575,-85.1131 31.9119,-85.0789 31.9402,-85.0682 31.9919,-85.0489 32.023,-85.056 32.0631,-85.0451 32.0881,-85.0621 32.1325,-85.0092 32.1816,-84.9618 32.1985,-84.9733 32.2177,-84.923 32.2309,-84.8885 32.2609,-84.9338 32.2983,-85.0028 32.3224,-84.972 32.3777,-84.9634 32.4225,-84.9935 32.4507,-85.0011 32.5105,-85.0672 32.5793,-85.1126 32.6834,-85.1168 32.7399,-85.135 32.7465,-85.1223 32.7744,-85.1679 32.8116,-85.1546 32.8398,-85.1841 32.8705,-85.2324 33.1081,-85.3044 33.4829,-85.4622 34.2864,-85.5137 34.5242,-85.5831 34.8604,-85.6052 34.9847))&quot;</value>
                    <value>32.159799999999997</value>
                    <value>-83.471500000000006</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-115' y='64' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Most complained states map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 10 states vs open &amp; pending customer complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Comcast Customer Experience' name='federated.0nddael1czdc8810f6cam0cnctcx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nddael1czdc8810f6cam0cnctcx'>
            <column caption='Customer complaints #' datatype='integer' name='[Calculation_876231657205071873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer Complaint])' />
            </column>
            <column datatype='string' name='[Customer Complaint]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_876231657205071873]' derivation='User' name='[usr:Calculation_876231657205071873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_876231657205071873]' derivation='User' name='[usr:Calculation_876231657205071873:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <manual-sort column='[federated.0nddael1czdc8810f6cam0cnctcx].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;Maryland&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nddael1czdc8810f6cam0cnctcx].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Open&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Pending&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nddael1czdc8810f6cam0cnctcx].[none:State:nk]</column>
            <column>[federated.0nddael1czdc8810f6cam0cnctcx].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nddael1czdc8810f6cam0cnctcx].[none:State:nk]' />
              <text column='[federated.0nddael1czdc8810f6cam0cnctcx].[usr:Calculation_876231657205071873:qk]' />
              <lod column='[federated.0nddael1czdc8810f6cam0cnctcx].[none:State:nk]' />
              <color column='[federated.0nddael1czdc8810f6cam0cnctcx].[usr:Calculation_876231657205071873:vtsum:qk]' />
              <geometry column='[federated.0nddael1czdc8810f6cam0cnctcx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nddael1czdc8810f6cam0cnctcx].[Latitude (generated)]</rows>
        <cols>[federated.0nddael1czdc8810f6cam0cnctcx].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold'>Highest Complaints</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold'><![CDATA[State: <[federated.0nddael1czdc8810f6cam0cnctcx].[none:State:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold'><![CDATA[Customer complaints #: <[federated.0nddael1czdc8810f6cam0cnctcx].[usr:Calculation_876231657205071873:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nddael1czdc8810f6cam0cnctcx].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nddael1czdc8810f6cam0cnctcx].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nddael1czdc8810f6cam0cnctcx].[none:State:nk]</field>
                      <field>[federated.0nddael1czdc8810f6cam0cnctcx].[usr:Calculation_876231657205071873:qk]</field>
                      <field>[federated.0nddael1czdc8810f6cam0cnctcx].[usr:Calculation_876231657205071873:vtsum:qk]</field>
                      <field>[federated.0nddael1czdc8810f6cam0cnctcx].[Geometry (generated)]</field>
                      <field>[federated.0nddael1czdc8810f6cam0cnctcx].[Latitude (generated)]</field>
                      <field>[federated.0nddael1czdc8810f6cam0cnctcx].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Georgia&quot;</value>
                    <value>80</value>
                    <value>80</value>
                    <value>&quot;POLYGON((-85.6052 34.9847,-85.4741 34.983,-84.977 34.9877,-84.3219 34.9884,-83.62 34.9866,-83.5494 34.9925,-83.1085 35.0007,-83.1273 34.9386,-83.159 34.9291,-83.201 34.8844,-83.2432 34.8771,-83.2686 34.8207,-83.2884 34.8246,-83.3239 34.7869,-83.3267 34.7506,-83.3524 34.7161,-83.3382 34.6872,-83.2553 34.6377,-83.2434 34.618,-83.1726 34.6078,-83.1037 34.5366,-83.0516 34.4937,-82.9922 34.4793,-82.9031 34.4861,-82.8603 34.4566,-82.8346 34.3652,-82.7944 34.3404,-82.7741 34.2895,-82.7468 34.2666,-82.741 34.2089,-82.7175 34.1505,-82.6752 34.1298,-82.6415 34.0689,-82.5946 34.0138,-82.5645 33.9557,-82.513 33.937,-82.4948 33.9117,-82.4228 33.8638,-82.4084 33.8663,-82.3002 33.8006,-82.2475 33.7526,-82.1966 33.6306,-82.1335 33.5905,-82.1153 33.5966,-82.0125 33.5322,-81.9859 33.4865,-81.9341 33.4683,-81.9102 33.4146,-81.9445 33.4037,-81.9461 33.3659,-81.8355 33.2716,-81.8521 33.2475,-81.8052 33.2114,-81.757 33.1981,-81.7627 33.1588,-81.7046 33.1165,-81.614 33.0953,-81.6033 33.0751,-81.5418 33.0457,-81.4919 33.0067,-81.5027 32.9387,-81.4794 32.8811,-81.4265 32.8408,-81.4233 32.7785,-81.4051 32.745,-81.4271 32.701,-81.393 32.6515,-81.4187 32.6294,-81.3892 32.5954,-81.3223 32.5596,-81.2814 32.5564,-81.2795 32.5362,-81.1871 32.4628,-81.2084 32.4368,-81.1677 32.359,-81.1301 32.3419,-81.1205 32.2853,-81.1554 32.246,-81.1232 32.2013,-81.1172 32.1176,-81.067 32.0904,-81.0068 32.1012,-80.9268 32.0417,-80.8908 32.0348,-80.8423 31.9997,-80.9915 31.8584,-81.0994 31.8944,-81.062 31.8473,-81.1753 31.9002,-81.1401 31.852,-81.0327 31.8129,-81.1389 31.72,-81.1735 31.7579,-81.2669 31.7585,-81.1311 31.6961,-81.1285 31.6319,-81.178 31.5577,-81.2275 31.6329,-81.2376 31.5292,-81.1748 31.5165,-81.325 31.3326,-81.2958 31.2917,-81.2886 31.2204,-81.3665 31.1481,-81.4251 31.1802,-81.4603 31.0869,-81.4071 31.1189,-81.42 31.0169,-81.4555 31.0264,-81.5005 30.9736,-81.4041 30.9097,-81.4986 30.7247,-81.5387 30.7087,-81.7192 30.7446,-81.7685 30.777,-81.8828 30.8008,-81.9049 30.8283,-81.9639 30.8181,-81.981 30.777,-82.0237 30.7833,-82.0368 30.7544,-82.0484 30.6542,-82.0055 30.5634,-82.0169 30.4751,-82.04 30.4367,-82.0373 30.3717,-82.0499 30.3624,-82.1051 30.3688,-82.1653 30.3578,-82.2108 30.4255,-82.2012 30.4852,-82.2403 30.538,-82.2147 30.5685,-82.4598 30.5843,-83.3571 30.6373,-84.0075 30.6721,-84.3807 30.69,-84.8647 30.7115,-84.9111 30.7512,-84.9368 30.8185,-84.9257 30.8438,-84.9425 30.8885,-84.9836 30.936,-85.0024 31.0007,-85.0371 31.1098,-85.1 31.1653,-85.0968 31.2252,-85.1103 31.2817,-85.0877 31.3087,-85.0922 31.3646,-85.0663 31.4295,-85.0716 31.4684,-85.0455 31.5171,-85.0575 31.6186,-85.1259 31.6963,-85.1273 31.7626,-85.1411 31.7805,-85.1407 31.8575,-85.1131 31.9119,-85.0789 31.9402,-85.0682 31.9919,-85.0489 32.023,-85.056 32.0631,-85.0451 32.0881,-85.0621 32.1325,-85.0092 32.1816,-84.9618 32.1985,-84.9733 32.2177,-84.923 32.2309,-84.8885 32.2609,-84.9338 32.2983,-85.0028 32.3224,-84.972 32.3777,-84.9634 32.4225,-84.9935 32.4507,-85.0011 32.5105,-85.0672 32.5793,-85.1126 32.6834,-85.1168 32.7399,-85.135 32.7465,-85.1223 32.7744,-85.1679 32.8116,-85.1546 32.8398,-85.1841 32.8705,-85.2324 33.1081,-85.3044 33.4829,-85.4622 34.2864,-85.5137 34.5242,-85.5831 34.8604,-85.6052 34.9847))&quot;</value>
                    <value>32.159799999999997</value>
                    <value>-83.471500000000006</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-115' y='64' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Comcast Customer Experience' name='federated.0nddael1czdc8810f6cam0cnctcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0nddael1czdc8810f6cam0cnctcx'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Complaint]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Complaint]' derivation='None' name='[none:Customer Complaint:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nddael1czdc8810f6cam0cnctcx].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Atlanta&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0nddael1czdc8810f6cam0cnctcx].[none:Customer Complaint:nk]' direction='ASC' />
          <slices>
            <column>[federated.0nddael1czdc8810f6cam0cnctcx].[none:State:nk]</column>
            <column>[federated.0nddael1czdc8810f6cam0cnctcx].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nddael1czdc8810f6cam0cnctcx].[none:Customer Complaint:nk]</rows>
        <cols>[federated.0nddael1czdc8810f6cam0cnctcx].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Comcast Customer Experience' name='federated.0nddael1czdc8810f6cam0cnctcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0nddael1czdc8810f6cam0cnctcx'>
            <column caption='Customer complaints #' datatype='integer' name='[Calculation_876231657205071873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer Complaint])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Complaint]' role='dimension' type='nominal' />
            <column datatype='string' name='[Received Via]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Received Via]' derivation='None' name='[none:Received Via:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_876231657205071873]' derivation='User' name='[usr:Calculation_876231657205071873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nddael1czdc8810f6cam0cnctcx].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([City])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:City:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Albuquerque&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Albuquerqur&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Alexandria&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Allston&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Aloha&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Alvin&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Amesbury&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Amherst&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Andover&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Anoka&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Ashland&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Attalla&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Austin&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Ayer&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nddael1czdc8810f6cam0cnctcx].[none:Received Via:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nddael1czdc8810f6cam0cnctcx].[usr:Calculation_876231657205071873:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nddael1czdc8810f6cam0cnctcx].[none:State:nk]</column>
            <column>[federated.0nddael1czdc8810f6cam0cnctcx].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nddael1czdc8810f6cam0cnctcx].[usr:Calculation_876231657205071873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nddael1czdc8810f6cam0cnctcx].[none:City:nk]</rows>
        <cols>[federated.0nddael1czdc8810f6cam0cnctcx].[none:Received Via:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Comcast Customer Experience' name='federated.0nddael1czdc8810f6cam0cnctcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0nddael1czdc8810f6cam0cnctcx'>
            <column caption='Customer complaints #' datatype='integer' name='[Calculation_876231657205071873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer Complaint])' />
            </column>
            <column datatype='string' name='[Customer Complaint]' role='dimension' type='nominal' />
            <column datatype='string' name='[Filing on Behalf of Someone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Received Via]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Filing on Behalf of Someone]' derivation='None' name='[none:Filing on Behalf of Someone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Received Via]' derivation='None' name='[none:Received Via:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_876231657205071873]' derivation='User' name='[usr:Calculation_876231657205071873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nddael1czdc8810f6cam0cnctcx].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nddael1czdc8810f6cam0cnctcx].[usr:Calculation_876231657205071873:qk]' />
              <color column='[federated.0nddael1czdc8810f6cam0cnctcx].[usr:Calculation_876231657205071873:qk]' />
              <text column='[federated.0nddael1czdc8810f6cam0cnctcx].[none:Filing on Behalf of Someone:nk]' />
              <text column='[federated.0nddael1czdc8810f6cam0cnctcx].[none:Received Via:nk]' />
              <text column='[federated.0nddael1czdc8810f6cam0cnctcx].[usr:Calculation_876231657205071873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Comcast Customer Experience' name='federated.0nddael1czdc8810f6cam0cnctcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0nddael1czdc8810f6cam0cnctcx'>
            <column datatype='string' name='[Customer Complaint]' role='dimension' type='nominal' />
            <column datatype='string' name='[Filing on Behalf of Someone]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Filing on Behalf of Someone]' derivation='None' name='[none:Filing on Behalf of Someone:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nddael1czdc8810f6cam0cnctcx].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nddael1czdc8810f6cam0cnctcx].[none:Filing on Behalf of Someone:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' underline='true'>Complaint Peak</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Comcast Customer Experience' name='federated.0nddael1czdc8810f6cam0cnctcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0nddael1czdc8810f6cam0cnctcx'>
            <column caption='max/min' datatype='string' name='[Calculation_1112670638462615552]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_876231657205071873] = WINDOW_MAX([Calculation_876231657205071873]) THEN &apos;max&apos;&#13;&#10;ELSE &apos;min&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer complaints #' datatype='integer' name='[Calculation_876231657205071873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer Complaint])' />
            </column>
            <column datatype='string' name='[Customer Complaint]' role='dimension' type='nominal' />
            <column caption='Date month year' datatype='date' name='[Date_month_year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date_month_year]' derivation='None' name='[none:Date_month_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112670638462615552]' derivation='User' name='[usr:Calculation_1112670638462615552:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_876231657205071873]' derivation='User' name='[usr:Calculation_876231657205071873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nddael1czdc8810f6cam0cnctcx].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nddael1czdc8810f6cam0cnctcx].[usr:Calculation_1112670638462615552:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nddael1czdc8810f6cam0cnctcx].[usr:Calculation_876231657205071873:qk]</rows>
        <cols>[federated.0nddael1czdc8810f6cam0cnctcx].[none:Date_month_year:qk]</cols>
        <annotations>
          <annotation class='area' id='53' text-pinx='0.5' text-piny='0.5' text-width-delta='-85'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'>Highest number of </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'>complaints</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-05-04 08:14:19.701#'>
                  <node-reference>
                    <axis>[federated.0nddael1czdc8810f6cam0cnctcx].[none:Date_month_year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='147.42857142857142'>
                  <node-reference>
                    <axis>[federated.0nddael1czdc8810f6cam0cnctcx].[usr:Calculation_876231657205071873:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-07-23 20:25:04.477#'>
                  <node-reference>
                    <axis>[federated.0nddael1czdc8810f6cam0cnctcx].[none:Date_month_year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.38095238095238937'>
                  <node-reference>
                    <axis>[federated.0nddael1czdc8810f6cam0cnctcx].[usr:Calculation_876231657205071873:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.306358' y='0.777202' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='14' underline='true'>Top 10 cities of those states with the highest complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Comcast Customer Experience' name='federated.0nddael1czdc8810f6cam0cnctcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0nddael1czdc8810f6cam0cnctcx'>
            <column caption='Customer complaints #' datatype='integer' name='[Calculation_876231657205071873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer Complaint])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Complaint]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_876231657205071873]' derivation='User' name='[usr:Calculation_876231657205071873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nddael1czdc8810f6cam0cnctcx].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_876231657205071873]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:City:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Albuquerque&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Albuquerqur&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Alexandria&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Allston&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Aloha&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Alvin&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Amesbury&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Amherst&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Andover&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Anoka&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Ashland&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Attalla&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Austin&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Ayer&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nddael1czdc8810f6cam0cnctcx].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Open&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Pending&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nddael1czdc8810f6cam0cnctcx].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nddael1czdc8810f6cam0cnctcx].[usr:Calculation_876231657205071873:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nddael1czdc8810f6cam0cnctcx].[none:State:nk]</column>
            <column>[federated.0nddael1czdc8810f6cam0cnctcx].[none:City:nk]</column>
            <column>[federated.0nddael1czdc8810f6cam0cnctcx].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nddael1czdc8810f6cam0cnctcx].[none:Status:nk]' />
              <text column='[federated.0nddael1czdc8810f6cam0cnctcx].[usr:Calculation_876231657205071873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nddael1czdc8810f6cam0cnctcx].[none:City:nk]</rows>
        <cols>[federated.0nddael1czdc8810f6cam0cnctcx].[usr:Calculation_876231657205071873:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Comcast Customer Experience' name='federated.0nddael1czdc8810f6cam0cnctcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0nddael1czdc8810f6cam0cnctcx'>
            <column caption='Customer complaints #' datatype='integer' name='[Calculation_876231657205071873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer Complaint])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Complaint]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_876231657205071873]' derivation='User' name='[usr:Calculation_876231657205071873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nddael1czdc8810f6cam0cnctcx].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_876231657205071873]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:City:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Albuquerque&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Albuquerqur&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Alexandria&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Allston&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Aloha&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Alvin&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Amesbury&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Amherst&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Andover&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Anoka&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Ashland&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Attalla&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Austin&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Ayer&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nddael1czdc8810f6cam0cnctcx].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Open&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Pending&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nddael1czdc8810f6cam0cnctcx].[none:State:nk]</column>
            <column>[federated.0nddael1czdc8810f6cam0cnctcx].[none:City:nk]</column>
            <column>[federated.0nddael1czdc8810f6cam0cnctcx].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nddael1czdc8810f6cam0cnctcx].[usr:Calculation_876231657205071873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0nddael1czdc8810f6cam0cnctcx].[none:City:nk]</rows>
        <cols total='true'>[federated.0nddael1czdc8810f6cam0cnctcx].[none:Status:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='22' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='19' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
              <zone h='97260' id='6' type-v2='layout-basic' w='98614' x='693' y='1370'>
                <zone h='97260' id='3' is-centered='0' is-scaled='1' param='C:/Users/pra/Desktop/Background for tableau.png' type-v2='bitmap' w='98614' x='693' y='1370'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17637' id='5' name='KPI' show-title='false' w='58095' x='26840' y='12500' />
        <zone h='17808' id='9' name='KPI (2)' show-title='false' w='28745' x='1126' y='12671' />
        <zone forceUpdate='true' h='31849' id='25' type-v2='text' w='22597' x='1126' y='32877'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18' underline='true'>Problem Statement</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>The top 10 countries with the highest number of customer complaints. Analyzing the states and cities to address the issues.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28253' id='26' type-v2='text' w='23030' x='63983' y='32705'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18' underline='true'>Solution</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='13'>Developing the company technology to enhance customer experience without any further inconveniences will reduce complaints by 80%.</run>
          </formatted-text>
        </zone>
        <zone h='30993' id='27' name='After resolved' w='26147' x='61039' y='66781' />
        <zone forceUpdate='true' h='28596' id='28' type-v2='text' w='32727' x='1126' y='66952'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='16' underline='true'>Solution Process</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='14'>1. Root Cause Analysis</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='14'>2.  Network &amp; Service Reliability</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='14'>3. Monitoring and Feedback</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8390' id='29' type-v2='text' w='83983' x='1039' y='2055'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22' underline='true'>COMCAST CUSTOMER COMPLAINTS AND SOLUTION INTRODUCTION</run>
          </formatted-text>
        </zone>
        <zone h='58904' id='32' name='Complaint_Status' show-title='false' w='38874' x='24935' y='36644' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
